== Application built for Flatiron Presents Meetup
This application was inspired by an interest to expand our knowledge of front end development. Utilizes the Gridster jQuery library to implement dragable, resizable tiles. 

Setup -
	Git clone
	Bundle install
	Rake db:migrate
	Rake db:seed (to populate the DB and demo the application)

Known Issues/Future updates —

Currently no form validation.
Ajax to submit form to the proper endpoint.
Implement a rating system.
Offer a show/hide feature for pictures that a user does not wish to see.

Feel free to give us feedback!
