== Application built for Flatiron Presents
This application was inspired by an insterest to understand and expand our knowledge on front end development.

Setup -
	Git clone
	Bundle Install
	Rake db:migrate
	Rake db:seed (to populate DB inorder to best interact with the application)

Known Issues/Future updates —

Currently no validation on our form. 
Ajax to submit form to the proper endpoint.
Implement a rating system.
Offer a hide/feature for pictures a user does not wish to see while on the page.

Feel free to give me feedback! 
I want to improve and continue writing the best possible code!
